<!DOCTYPE html>
<html>
  <head>
    <title>LMS</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .card1,
      .card2 {
        width: 260px;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 22px 24px rgba(0, 0, 0, 20);
        position: absolute;
        transition: transform 0.3s ease-in-out;
      }

      .card1 {
        box-shadow: 0 22px 24px rgba(0, 0, 0, 20);
        z-index: 2;
        transform-origin: left;
      }

      .card2 {
        margin-left: 40px;
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.6); /* Increased box-shadow for card2 */
        z-index: 1;
        transform-origin: right;
        background: linear-gradient(to bottom, #8c04db, #bcabde);
      }

      .cards-container:hover .card2 {
        z-index: 3; /* Bring card2 to the front on hover */
        transform: translateX(100%) scale(1.1);
      }

      .buttons {
        height: 40px;
        margin-left: 30px;
        padding: 8px 15px;
        font-weight: bolder;
        color: black;
        background-color: gold;
        border: none;
        border-radius: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out,
          box-shadow 0.3s ease-in-out;
      }

      .buttons:hover {
        background-color: goldenrod;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body
    style="
      background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url('home.jpg');
    "
  >
    <div class="cards-container">
      <div class="card1">
        <h4 style="margin-top: 15px">Library Management System</h4>
        <img
          src="library.png"
          width="150px"
          height="150px"
          style="margin-top: 50px"
        />
        <h1 style="margin-top: 60px; color: blueviolet">Welcome!</h1>
      </div>
      <div class="card2">
        <h2 style="margin-top: 20px">Log In</h2>
        <div style="display: flex">
          <img
            src="admin.png"
            width="100px"
            height="100px"
            style="margin-top: 20px"
          />
          <a href="03.admin login.html"
            ><button type="submit" class="buttons" style="margin-top: 55px">
              Admin
            </button></a
          >
        </div>
        <br /><br />
        <div style="display: flex">
          <img src="grad.png" width="100px" height="100px" />
          <a href="02.student login.html">
            <button type="submit" class="buttons" style="margin-top: 30px">
              Student
            </button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
